plugins/org.preesm.model.pisdf/xsd/PiSDF.xsd

<!--

    Copyright or © or Copr. IETR/INSA - Rennes (2018) :

    Alexandre Honorat <ahonorat@insa-rennes.fr> (2018)
Antoine Morvan <antoine.morvan@insa-rennes.fr> (2018)

    This software is a computer program whose purpose is to help prototyping
    parallel applications using dataflow formalism.

    This software is governed by the CeCILL  license under French law and
    abiding by the rules of distribution of free software.  You can  use,
    modify and/ or redistribute the software under the terms of the CeCILL
    license as circulated by CEA, CNRS and INRIA at the following URL
    "http://www.cecill.info".

    As a counterpart to the access to the source code and  rights to copy,
    modify and redistribute granted by the license, users are provided only
    with a limited warranty  and the software's author,  the holder of the
    economic rights,  and the successive licensors  have only  limited
    liability.

    In this respect, the user's attention is drawn to the risks associated
    with loading,  using,  modifying and/or developing or reproducing the
    software by the user in light of its specific status of free software,
    that may mean  that it is complicated to manipulate,  and  that  also
    therefore means  that it is reserved for developers  and  experienced
    professionals having in-depth computer knowledge. Users are therefore
    encouraged to load and test the software's suitability as regards their
    requirements in conditions enabling the security of their systems and/or
    data to be ensured and,  more generally, to use and operate it in the
    same conditions as regards security.

    The fact that you are presently reading this means that you have had
    knowledge of the CeCILL license and that you accept its terms.

-->
<xs:schema elementFormDefault="qualified" targetNamespace="http://graphml.graphdrawing.org/xmlns"
   xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pisdf="http://graphml.graphdrawing.org/xmlns">
   <xs:element name="graphml" type="pisdf:Root" />

   <xs:complexType name="Root">
      <xs:sequence>
         <xs:element name="key" maxOccurs="unbounded" minOccurs="0" type="pisdf:KeyAttribute" />
         <xs:element name="graph" type="pisdf:PiGraph" maxOccurs="1" minOccurs="1" />
      </xs:sequence>
   </xs:complexType>


   <xs:complexType name="PiGraph">
      <xs:sequence>
         <xs:element name="data" maxOccurs="unbounded" minOccurs="0" type="pisdf:Key" />
         <xs:element name="node" maxOccurs="unbounded" minOccurs="0" type="pisdf:Node" />
         <xs:element name="edge" maxOccurs="unbounded" minOccurs="0" type="pisdf:Edge" />
      </xs:sequence>
      <xs:attribute type="xs:string" name="edgedefault" />
   </xs:complexType>

   <xs:complexType name="Edge">
      <xs:sequence>
         <xs:element name="data" maxOccurs="unbounded" minOccurs="0" type="pisdf:Key" />
      </xs:sequence>
      <xs:attribute type="xs:string" name="kind" use="optional" />
      <xs:attribute type="xs:string" name="source" use="optional" />
      <xs:attribute type="xs:string" name="sourceport" use="optional" />
      <xs:attribute type="xs:string" name="target" use="optional" />
      <xs:attribute type="xs:string" name="targetport" use="optional" />
      <xs:attribute type="xs:string" name="type" use="optional" />
      <xs:attribute type="xs:string" name="expr" use="optional" />
   </xs:complexType>

   <xs:complexType name="Node" mixed="true">
      <xs:sequence>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="data" minOccurs="0" type="pisdf:Key" />
            <xs:element name="loop" minOccurs="0" type="pisdf:ActorPrototype" />
            <xs:element name="init" minOccurs="0" type="pisdf:ActorPrototype" />
            <xs:element name="port" maxOccurs="unbounded" minOccurs="0" type="pisdf:Port" />
         </xs:choice>
      </xs:sequence>
      <xs:attribute type="xs:string" name="id" use="optional" />
      <xs:attribute type="xs:string" name="kind" use="optional" />
      <xs:attribute type="xs:string" name="expr" use="optional" />
      <xs:attribute type="xs:string" name="getter" use="optional" />
      <xs:attribute type="xs:string" name="setter" use="optional" />
      <xs:attribute type="xs:string" name="level" use="optional" />
      <xs:attribute type="xs:string" name="period" use="optional" />
      <xs:attribute type="xs:string" name="init_end_ref" use="optional" />
   </xs:complexType>

   <xs:complexType name="Port">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute type="xs:string" name="annotation" use="optional" />
            <xs:attribute type="xs:string" name="expr" use="optional" />
            <xs:attribute type="xs:string" name="kind" use="optional" />
            <xs:attribute type="xs:string" name="name" use="optional" />
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>

   <xs:complexType name="ActorPrototype">
      <xs:sequence>
         <xs:element name="param" minOccurs="0" maxOccurs="unbounded" type="pisdf:Parameter" />
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" />
   </xs:complexType>

   <xs:complexType name="Parameter">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute type="xs:string" name="direction" use="optional" />
            <xs:attribute type="xs:string" name="isConfig" use="optional" />
            <xs:attribute type="xs:string" name="name" use="optional" />
            <xs:attribute type="xs:string" name="type" use="optional" />
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>

   <xs:complexType name="Key">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute type="xs:string" name="key" />
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>

   <xs:complexType name="KeyAttribute">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute type="xs:string" name="attr.name" use="optional" />
            <xs:attribute type="xs:string" name="for" use="optional" />
            <xs:attribute type="xs:string" name="id" use="optional" />
            <xs:attribute type="xs:string" name="attr.type" use="optional" />
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>

</xs:schema>
